// Index Page
.main_index{
    padding-top: 125px;
    .first_grid{
        @include minmax(250px);
        .left_part{
            grid-column: span 3;
        }
    }
}   
.main_article{
    h1{
        font-weight: lighter;
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        color: #383737;

    }
    .subtitle{
        margin-bottom: 40px;
    }
    p{
        margin: 50px 0;
    }
    nav{
        margin: 50px 0 100px;
        a{
            color: $lightgrey;
            margin: 0 10px;
        }
    } 
}
//// Section Today
.today_article{
    margin-bottom: 45px;
    .today_next{
        margin-top: 20px;
        h2{
            font-size: 32px;
            font-weight: normal;
            margin-bottom: 10px;
            a{
                color:#000
            }
        }
        .comments{
            text-transform: uppercase;
            font-size: 11px;
            font-weight: bold;
            margin: 15px 0;
            a{
                color:#000
            }
        }
        p{
            margin-bottom: 20px;
        }
    }
}
///// Section Breaking
.breaking_article{
    position: relative;
    margin-bottom: 30px;
    .breaking_news{
        background-color: rgb(0, 0, 0,0.5);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        div{
            background-color: red;
            width: 50%;
            padding: 8px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 12px;
        }
    }
    h4{
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 30px 40px 20px 20px;
        color: #fff;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 23%, rgba(255, 255, 255, 0) 100%);
        margin: 0;
        font-weight: lighter;
    }
}
//// Section Don't Miss
.dontmiss{
    margin-bottom: 35px;
}
.dontmissarticle{
    display: flex;
    margin-bottom: 25px;
    img{
        width: 70px;
        margin-right: 20px;
    }
    .redhover{
        font-size: 14px;
        color: #000;
        @include transition;
        &:hover{
            color: red;
        }  
    }
    .subtitle{
        margin-top: 10px;
        font-size: 13px;
    }
}
//// Section Advert
.advert{
    margin-bottom: 35px;
    img{
        width: 275px;
    }
}
//// Section Grid 6 col
.video_others_interviews{
    .section_bottom{
        margin-bottom: 30px;
    }
    .red_title{
        margin-top: 15px;
    }
    .article{
        a{
            color:#000;
        }
        h3{
            font-weight: lighter;
        }
        .subtitle{
            font-size: 14px;
        }
    }
}
//// Section GreyBackground
.grey_backgd{
    margin-top: 110px;
    padding: 110px 0;
    background-color:$greybackgd;
    .videos{
        @include minmax(250px);
        gap: 10px;
    }
    .video_grey{
        position: relative;
        &:hover{
            cursor: pointer;
        }
        .fa-play{
            position: absolute;
            top: 37%;
            left: 50%;
            translate: -50% -37%;
            color: #fff;
        }
        h3{
            font-size: 18px;
            font-weight: lighter;
        }
    }  
}
img[alt="Video"]:hover{
    filter: brightness(20%); 
}

// AboutUs Page
.aboutus_backgd{
    margin-top: 15px;
    background-color: $greybackgd;
    padding: 25px 0;
    .content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            font-style: italic;
        }
    }
}

.aboutus_page{
    h2{
        font-family: 'Playfair Display', serif;
        font-weight: lighter;
    }
}
.aboutus_title{
    margin-bottom: 40px;
}
.sorthistory{
    margin-top: 75px;
    .content{
        @include minmax(350px);
        gap: 15px;
        margin-bottom: 75px;
        p{
            margin: 0;
        }
        p:nth-of-type(1){
            margin-bottom: 20px;
        }
    }
}
.ourteam_block{
    @include minmax (250px);
    gap: 20px;
    margin-bottom: 60px;
}
.member{
    margin-bottom: 25px;
    .name{
        margin: 25px 0 8px 0;
        font-size: 24px;
    }
    .content{
        display: flex;
        margin-top: 0;
        justify-content: space-between;
        div{
            color: grey;
            font-style: italic;
        }
        nav{
            a{
                color: $lightgrey;
                margin-left: 10px;
                font-size: 14px; 
            }   
        }
    }
}
.join{
    background: url(../images/cta.jpg) center/cover;
    height: 400px;
    background-attachment: fixed;
    position: relative;
    &::before{
        @include blackfilter_before(0.7);
    }
    .content{
        @include absmiddle;
        text-align: center;
        color:#fff;
        width: 450px;
        h2{
            font-size: 32px;
        }
        p{
            margin-bottom: 40px;
        }
        .button_hoverred{
            color: #fff;
            border: 2px solid #fff;
            letter-spacing: 1.5px;
            &:hover{
                color: red;
                border: 2px solid red;
            }
        }
    }
}

// Contact Page
.fa-arrow-up{
background-color: red;
padding: 15px 20px;
color: #fff;
position: fixed;
bottom: 0;
left: 80%;
z-index: 2;  
}

.contact_main_box{
    margin: 75px 0;
    @include minmax(350px);
    gap: 15px;
    .left_side{
        grid-column: span 2;
        margin-bottom: 20px;
        form{
            display: flex;
            flex-direction: column;
        }
    }
    h2{
        text-transform: uppercase;
        font-size: 22px;
        margin-bottom: 30px;
        color: #383737;
    }
    hr{
        margin-bottom: 50px;
        height: 2px;
        background-color: $greybackgd;
    }
    .right_side{
        .right{
            margin-bottom: 40px;
            div{
                margin-bottom: 15px;
                color:$greyp;
            }
        }
    }
}
iframe{
    width: 100%;
    display: block;
}

// Responsive Part
@media screen and (min-width:1000px) {
    .main_index{
        padding-top: 125px;
        .first_grid{
            @include minmax(250px);
            gap: 20px;
            .left_part{
                grid-column: span 3;
            }
        }
        .but_nav{
            display: flex;
            align-items: center;
            .icons{
                margin:0 0 0 auto;  
            }
        }
    } 
    .main_article{
        margin-bottom: 50px;
    }
}
@media screen and (min-width:820px){
    .main_article{
        h1{
            font-size: 50px;
        }
    }
    .today_article{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        .today_next{
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: 0;
            h2{
                font-size: 28px;
            }
            p{
                margin: 0;
            }
        }
    }
    .video_others_interviews{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        .video{
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}




